<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishop Move Visualizer</title>
    <style>
    
        body {
            height: calc(100vh - 10vh);
            width: calc(100vw - 2vw);;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .board {
            outline: 10px solid darkgray;
        }

        .block {
            height: 80px;
            width: 80px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: bold;
        }

        .block:hover {
            background-color: lightblue;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: lightgray;
        }

        .blue {
            background-color: blue;
        }

        .board {
            display: grid;
        }
    </style>
</head>
<body>
    <h1>Bishop Move Visualizer</h1>
    <div class="board"></div>
<script defer src="./script.js"></script>
</body>
</html>